services:
  syncthing:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing
    hostname: syncthing
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
    volumes:
      - ./config:/config
      - ./data:/data
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: always

  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    user: 1000:1000
    command: -d /database/filebrowser.db -c /config/settings.json -a 0.0.0.0 -p 80 -r /srv
    ports:
      - 8080:80
    volumes:
      - ./data:/srv                     # Your data
      - ./fb_config/filebrowser.db:/database/filebrowser.db
      - ./fb_config/settings.json:/config/settings.json
    restart: always
